<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box1{
        width: 500px;  
        height: 500px;
        background-color: aquamarine;
        background-image: url(../JPG/11.jpg);
        /* background-repeat: no-repeat; */
        background-position: 500px 500px;
        /* background-size: 500px 500px; */
    }
    .box2{
        width: 100px;
        height: 200px;
        background-image: url(../JPG/1.jpg);
        background-repeat: no-repeat;
        background-position: 10px 10px;
        background-attachment: scroll;
       /* 滚动attachment: 固定fixed; */
        /* 图片默认平铺 */

    }
</style>
<body>
    <!-- <div class="box1"></div> -->
    <div class="box1"></div>
</body>
</html>