<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        height: 1000px;
        background-position: center;
        background-size: cover;
    }
    .box1{
        background-image: url(../JPG/01.jpg);
        /* background-repeat: no-repeat; */
        /* background-attachment: fixed; */
        }
        .box2{
        background-image: url(../JPG/02.jpg);
        /* background-repeat: no-repeat; */
        background-attachment: fixed;
        }
        .box3{
        background-image: url(../JPG/03.jpg);
        /* background-repeat: no-repeat; */
        background-attachment: fixed;

        }
</style>
<body>
    <div class="box1">  </div>
    <div class="box2">  </div>
    <div class="box3">  </div>
</body>
</html>