<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 盒模型 + 块级  */
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
        }
        .box, .box2, .box3{
            width: 100px;
            height: 100px;
            padding: 10px;
            border: 1px solid red;
            background-color: pink;
        }
        .box2{
            /* border 以内的大小 */
            box-sizing: border-box;
        }
        .box3{
            /* 默认值 标准盒模型， w h 是content的大小 */
            box-sizing: content-box; 
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>